#!/usr/bin/env python
PACKAGE = "pid_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "proportional", -0.0036, -0.004, 0.004)
gen.add("ki", double_t, 0, "integral", 0.00, -0.004, 0.004)
gen.add("kd", double_t, 0, "derivative", 0.00, -0.004, 0.004)
gen.add("max_angle", double_t, 0, "steering [rad]", 0.3,  0.1, 0.4)
gen.add("speed", double_t, 0, "speed [m/s]", 0.3,  0.1, 1.0)

exit(gen.generate(PACKAGE, "pid_control", "pid_tuning"))