#!/usr/bin/env python
PACKAGE = "lane_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("canny_min", int_t, 0, "canny_min", 80, 40, 160)
gen.add("canny_max", int_t, 0, "canny_max", 240, 170, 255)
gen.add("k", int_t, 0, "kernel size (k,k)",  5, 3, 15)
gen.add("win_h", double_t, 0, "win_h", 0.05,  0.05, 0.15)
gen.add("win_w", double_t, 0, "win_w", 0.13,  0.1, 0.25)
gen.add("win_xleft", double_t, 0, "win_xleft", 0.11, 0.05, 0.45)
gen.add("win_xright", double_t, 0, "win_xright", 0.9, 0.55, 0.95)
gen.add("win_y", double_t, 0, "win_y", 0.78, 0.7, 0.9)
gen.add("num_windows", int_t, 0, "num_windows", 1, 1, 5)
gen.add("setup_done", bool_t, 0, "setup_done", False)

exit(gen.generate(PACKAGE, "lane_detection", "advanced_lane_detection"))


