#!/usr/bin/env python
PACKAGE = "lane_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ymin", double_t, 0, "image crop ymin", 0.75,  0.00, 0.95)
gen.add("ymax", double_t, 0, "image crop ymax", 0.80,  0.05, 1.00)
gen.add("canny_min", double_t, 0, "canny_min",  80.0,   40.0, 160.0)
gen.add("canny_max", double_t, 0, "canny_max", 240.0,  170.0, 255.0)
gen.add("n_bins", int_t, 0, "n_bins", 12,  6, 60)
gen.add("peak_min", int_t, 0, "n_bins", 70,  10, 160)

exit(gen.generate(PACKAGE, "lane_detection", "lane_detection"))